Cycle:           3, Read Miss , Address: 00000000, Read Data : xxxxxxxx
Cycle:          19, Write Hit , Address: 00000000, Write Data: ffeeeeff
Cycle:          20, Read Hit  , Address: 00000004, Read Data : ccccdddd
Cycle:          23, Write Hit , Address: 00000004, Write Data: ffccccdd
Cycle:          24, Read Hit  , Address: 00000008, Read Data : aaaabbbb
Cycle:          27, Write Hit , Address: 00000008, Write Data: ffaaaabb
Cycle:          28, Read Hit  , Address: 0000000c, Read Data : 88889999
Cycle:          31, Write Hit , Address: 0000000c, Write Data: ff888899
Cycle:          32, Read Hit  , Address: 00000010, Read Data : 66667777
Cycle:          35, Write Hit , Address: 00000010, Write Data: 00666677
Cycle:          36, Read Hit  , Address: 00000014, Read Data : 44445555
Cycle:          39, Write Hit , Address: 00000014, Write Data: 00444455
Cycle:          40, Read Hit  , Address: 00000018, Read Data : 22223333
Cycle:          43, Write Hit , Address: 00000018, Write Data: 00222233
Cycle:          44, Read Hit  , Address: 0000001c, Read Data : 00001111
Cycle:          47, Write Hit , Address: 0000001c, Write Data: 00000011
Cycle:          48, Read Miss , Address: 00000020, Read Data : eeeeffff
Cycle:          64, Write Hit , Address: 00000020, Write Data: 00111100
Cycle:          65, Read Hit  , Address: 00000024, Read Data : 33332222
Cycle:          68, Write Hit , Address: 00000024, Write Data: 00333322
Cycle:          69, Read Hit  , Address: 00000028, Read Data : 55554444
Cycle:          72, Write Hit , Address: 00000028, Write Data: 00555544
Cycle:          73, Read Hit  , Address: 0000002c, Read Data : 77776666
Cycle:          76, Write Hit , Address: 0000002c, Write Data: 00777766
Cycle:          77, Read Hit  , Address: 00000030, Read Data : eeeeffff
Cycle:          80, Write Hit , Address: 00000030, Write Data: ffeeeeff
Cycle:          81, Read Hit  , Address: 00000034, Read Data : ccccdddd
Cycle:          84, Write Hit , Address: 00000034, Write Data: ffccccdd
Cycle:          85, Read Hit  , Address: 00000038, Read Data : aaaabbbb
Cycle:          88, Write Hit , Address: 00000038, Write Data: ffaaaabb
Cycle:          89, Read Hit  , Address: 0000003c, Read Data : 88889999
Cycle:          92, Write Hit , Address: 0000003c, Write Data: ff888899
Cycle:          93, Read Miss , Address: 00000040, Read Data : 11110000
Cycle:         109, Write Hit , Address: 00000040, Write Data: ffecfaec
Cycle:         110, Read Hit  , Address: 00000044, Read Data : ecfaecfa
Cycle:         113, Write Hit , Address: 00000044, Write Data: ffecfaec
Cycle:         114, Read Hit  , Address: 00000048, Read Data : ecfaecfa
Cycle:         117, Write Hit , Address: 00000048, Write Data: ffecfaec
Cycle:         118, Read Hit  , Address: 0000004c, Read Data : ecfaecfa
Cycle:         121, Write Hit , Address: 0000004c, Write Data: ffecfaec
Cycle:         122, Read Hit  , Address: 00000050, Read Data : ecfaecfa
Cycle:         125, Write Hit , Address: 00000050, Write Data: ffecfaec
Cycle:         126, Read Hit  , Address: 00000054, Read Data : ecfaecfa
Cycle:         129, Write Hit , Address: 00000054, Write Data: ffecfaec
Cycle:         130, Read Hit  , Address: 00000058, Read Data : ecfaecfa
Cycle:         133, Write Hit , Address: 00000058, Write Data: ffecfaec
Cycle:         134, Read Hit  , Address: 0000005c, Read Data : ecfaecfa
Cycle:         137, Write Hit , Address: 0000005c, Write Data: ffecfaec
